{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(*)",
      "WebSearch",
      "WebFetch(*)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash -c 'sleep 420 && /root/telegram-bot/auto_commit.sh' >> /tmp/auto_commit.log 2>&1 &"
          }
        ]
      }
    ]
  }
}
